# OwO-Maker

./: OwO Maker.sln  README.md
OwO Maker/: App.config  Gui.Designer.cs  Gui.cs  Gui.resx  OwO Maker.csproj  Program.cs
OwO Maker/Helpers/: BackgroundHelper.cs  ButtonResolution.cs  MemLib.cs  SharedRoutines.cs  SigScan.cs  Structs.cs
OwO Maker/Minigames/: FishPond.cs  SawMill.cs  ShootingRange.cs  StoneQuarry.cs
OwO Maker/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
